{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fauno_agenda;Username=postgres;Password=postgres123"
  },
  "RegisterApi": {
    "BaseUrl": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}