{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=fauno_register;User=fauno;Password=fauno123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "A_Secure_And_Long_Secret_Key_For_Jwt_1234567890!",
    "Issuer": "Fauno.Auth.Api",
    "Audience": "Fauno.Auth.Api.Users",
    "ExpirationInMinutes": 60
  },
  "AuthApi": {
    "BaseUrl": "http://auth-api:8080/"
  }
  
}
